{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../build",
    "withGlobalTauri": false
  },
  "package": {
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "writeFile": true,
        "exists": true
      },
      "http": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "rrm-togglreports",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "Toggl Reports",
        "width": 500,
        "height": 600
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/ro-56/ee1674b9939e79a4860ad16372089124/raw/togglReports-latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0OUQxRjAwMDhFMjU0QTkKUldTcFZPSUlBQitkVkg0aDViRG1qRnMxNzlZNWN4WGFwRjBuR0V0L3FYY1pQZEZ3aXZ3ek5lTmQK"
    }
  }
}
